<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="sharedViewModel"
                type="com.mtah.todolist.SharedViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeLayout"
            tools:context=".fragments.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/todo_recyclerview"
                android:foregroundGravity="top"
                tools:listitem="@layout/layout_row"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:navigateToAddFragment="@{true}"
                android:clickable="true" android:id="@+id/floatingActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp" android:layout_marginBottom="24dp"
                android:focusable="true" android:tint="@android:color/black"/>

        <ImageView
                android:src="@drawable/ic_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/no_data_imageView" android:alpha="0.5"
                app:layout_constraintVertical_bias="0.45"
                android:visibility="invisible"
                android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
                android:contentDescription="@string/no_data_image_description"/>
        <TextView
                android:text="@string/no_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/no_data_textView"
                android:layout_marginTop="16dp" android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
                app:layout_constraintTop_toBottomOf="@+id/no_data_imageView" android:alpha="0.5"
                android:textSize="18sp" android:visibility="invisible"
                android:textColor="@android:color/darker_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>